unbind-key C-b              # free the original bind-key key
set-option -g prefix C-a    # setting the prefix from C-b to C-a
bind-key C-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell that your interacting

# reload
bind r source-file ~/.tmux.conf

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on   

bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"

# Pane: Vim Style Movements
bind-key -r h select-pane -L              # go left
bind-key -r j select-pane -D              # go down
bind-key -r l select-pane -R              # go right
bind-key -r k select-pane -U              # go up

# Pane: Arrow Movements
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

set-option -g status-keys vi                 
# Set the default terminal mode to 256color mode

# Cool trick: Let's dim out any pane that's not active.
#set-window-option -g window-style fg=white,bg=default
#set-window-option -g window-active-style fg=white,bg=default

#resizing
setw -g aggressive-resize on

set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

set-option -g status-style fg=white,bg=default,default
#set-window-option -g window-status-style fg=red
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-current-style fg=red
#set-window-option -g window-status-current-style bg=default
set-option -g message-style fg=white,bg=default,bright 
set-option -g window-status-style fg=white,bg=default
set-option -g window-status-current-style fg=red,bg=default

set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "
